
<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>Audio | Visualizer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
</head>

<body>

    <!--[if lt IE 10]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <style type="text/css">
        .vz-wrapper {
            position: relative;
            height: 100%;
            width: 100%;
            background: -webkit-gradient(radial, center center, 0, center center, 460, from(#396362), to(#000000));
            background: -webkit-radial-gradient(circle, #396362, #000000);
            background: -moz-radial-gradient(circle, #396362, #000000);
            background: -ms-radial-gradient(circle, #396362, #000000);
            box-shadow: inset 0 0 200px 60px #000;
        }

        .vz-wrapper.-canvas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: initial;
            width: initial;
            background: transparent;
            box-shadow: none;
        }
    </style>

    <div class="vz-wrapper">
        <audio id="myAudio" src="audio/Galimatias & Joppe - Mintaka.mp4"></audio>

        <div class="vz-wrapper -canvas">
            <canvas id="myCanvas" width="800" height="325"></canvas>
        </div>
    </div>

    <script src="js/visualizer.js"></script>
</body>

</html>